{
  "dependencies": {
    "jest": "^29.5.0",
    "sweetalert2": "^11.7.12",
    "vite": "^4.4.0"
  },
  "name": "trybe-exercicios",
  "description": "repositório de exercícios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
